{
  "name": "ember-vaults-evm-smart-contracts",
  "version": "1.0.0",
  "description": "Ember Protocol EVM Smart Contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "clean-compile": "hardhat clean && hardhat compile",
    "size": "ts-node scripts/contract-sizes.ts",
    "verify": "hardhat verify",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{sol,ts,js,json}\"",
    "format:check": "prettier --check \"**/*.{sol,ts,js,json}\"",
    "format:solidity": "prettier --write \"contracts/**/*.sol\"",
    "audit:setup": "bash scripts/setup-audit-tools.sh",
    "audit:slither": "bash scripts/run-slither.sh",
    "fuzz:setup": "bash scripts/setup-fuzzing.sh",
    "fuzz": "forge test --match-contract Fuzz -vv",
    "fuzz:fast": "forge test --match-contract Fuzz --fuzz-runs 1000 -vv",
    "fuzz:deep": "forge test --match-contract Fuzz --fuzz-runs 100000 -vv",
    "fuzz:ci": "forge test --match-contract Fuzz --fuzz-runs 50000 -vv",
    "fuzz:coverage": "forge coverage --match-contract Fuzz",
    "fuzz:echidna": "echidna-test . --contract EmberVaultProperties --config echidna.yaml",
    "fuzz:echidna:docker": "docker run -it --rm -v $PWD:/src trailofbits/eth-security-toolbox echidna-test /src --contract EmberVaultProperties --config /src/echidna.yaml",
    "deploy:protocol-config": "hardhat run scripts/deploy/protocol-config.ts",
    "deploy:vault-validator": "hardhat run scripts/deploy/vault-validator.ts",
    "deploy:deposit-token": "hardhat run scripts/deploy/deposit-token.ts",
    "deploy:vault": "hardhat run scripts/deploy/ember-vault.ts",
    "deploy:eth-vault": "hardhat run scripts/deploy/ember-eth-vault.ts",
    "upgrade:vaults": "hardhat run scripts/upgrade/vault.ts",
    "upgrade:protocol-config": "hardhat run scripts/upgrade/protocol-config.ts",
    "interact:mint-tokens": "hardhat run scripts/interact/mint-tokens.ts",
    "interact:deposit-to-vault": "hardhat run scripts/interact/deposit-to-vault.ts",
    "interact:deposit-with-permit": "hardhat run scripts/interact/deposit-with-permit.ts",
    "interact:deposit-eth": "hardhat run scripts/interact/deposit-eth-to-eth-vault.ts",
    "interact:deposit-weth": "hardhat run scripts/interact/deposit-weth-to-eth-vault.ts",
    "interact:mint-weth": "hardhat run scripts/interact/mint-weth.ts",
    "interact:redeem-eth-vault": "hardhat run scripts/interact/redeem-from-eth-vault.ts",
    "interact:process-withdrawals": "hardhat run scripts/interact/process-vault-withdrawals.ts",
    "interact:process-eth-withdrawals": "hardhat run scripts/interact/process-eth-vault-withdrawals.ts",
    "interact:set-vault-validator": "hardhat run scripts/interact/set-vault-validator.ts",
    "interact:set-vault-permanent-fee": "hardhat run scripts/interact/set-vault-permanent-fee.ts",
    "interact:set-vault-time-based-fee": "hardhat run scripts/interact/set-vault-time-based-fee-percentage.ts",
    "interact:set-vault-time-based-threshold": "hardhat run scripts/interact/set-vault-time-based-fee-threshold.ts",
    "interact:set-vault-deposit-allow-list": "hardhat run scripts/interact/set-vault-deposit-allow-list.ts",
    "interact:set-vault-fee-exemption-list": "hardhat run scripts/interact/set-vault-fee-exemption-list.ts"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "upgradeable",
    "uups",
    "hardhat",
    "typescript",
    "ethers",
    "ember",
    "vaults"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "chai": "^4.3.10",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.2.0",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "dotenv": "^16.3.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
